<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Apr 06 23:27:12 MST 2025 -->
<title>Uses of Class product.SalableProduct</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-06">
<meta name="description" content="use: package: product, class: SalableProduct">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SalableProduct.html" title="class in product">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class product.SalableProduct" class="title">Uses of Class<br>product.SalableProduct</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SalableProduct.html" title="class in product">SalableProduct</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#product">product</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#product_containers">product_containers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="product">
<h2>Uses of <a href="../SalableProduct.html" title="class in product">SalableProduct</a> in <a href="../package-summary.html">product</a></h2>
<div class="caption"><span>Subclasses of <a href="../SalableProduct.html" title="class in product">SalableProduct</a> in <a href="../package-summary.html">product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Armor.html" class="type-name-link" title="class in product">Armor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents armor items in the store that provide defense capabilities
 Extends the base SalableProduct class with armor-specific properties</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Health.html" class="type-name-link" title="class in product">Health</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents health restoration items in the store
 Extends the base SalableProduct class with healing properties</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Weapon.html" class="type-name-link" title="class in product">Weapon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents weapon items in the store that provide offensive capabilities
 Extends the base SalableProduct class with weapon-specific properties</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">product</a> that return <a href="../SalableProduct.html" title="class in product">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SalableProduct.html" title="class in product">SalableProduct</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SalableProduct.</span><code><a href="../SalableProduct.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="product_containers">
<h2>Uses of <a href="../SalableProduct.html" title="class in product">SalableProduct</a> in <a href="../../product_containers/package-summary.html">product_containers</a></h2>
<div class="caption"><span>Methods in <a href="../../product_containers/package-summary.html">product_containers</a> that return <a href="../SalableProduct.html" title="class in product">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SalableProduct.html" title="class in product">SalableProduct</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../../product_containers/InventoryManager.html#findProductByName(java.lang.String)" class="member-name-link">findProductByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a product in inventory by name</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../product_containers/package-summary.html">product_containers</a> that return types with arguments of type <a href="../SalableProduct.html" title="class in product">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SalableProduct.html" title="class in product">SalableProduct</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../../product_containers/InventoryManager.html#getAllSortedProducts()" class="member-name-link">getAllSortedProducts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all products sorted by category and name</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SalableProduct.html" title="class in product">SalableProduct</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShoppingCart.</span><code><a href="../../product_containers/ShoppingCart.html#getCartItems()" class="member-name-link">getCartItems</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves list of all products in cart</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SalableProduct.html" title="class in product">SalableProduct</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../../product_containers/InventoryManager.html#getProducts()" class="member-name-link">getProducts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves list of all products in inventory</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SalableProduct.html" title="class in product">SalableProduct</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../../product_containers/InventoryManager.html#getSortedProducts()" class="member-name-link">getSortedProducts</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets products sorted by name (case-insensitive)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../product_containers/package-summary.html">product_containers</a> with parameters of type <a href="../SalableProduct.html" title="class in product">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../../product_containers/InventoryManager.html#addProduct(product.SalableProduct)" class="member-name-link">addProduct</a><wbr>(<a href="../SalableProduct.html" title="class in product">SalableProduct</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds product to inventory</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShoppingCart.</span><code><a href="../../product_containers/ShoppingCart.html#addProduct(product.SalableProduct)" class="member-name-link">addProduct</a><wbr>(<a href="../SalableProduct.html" title="class in product">SalableProduct</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds product to cart or updates quantity if already exists</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../../product_containers/InventoryManager.html#removeProduct(product.SalableProduct)" class="member-name-link">removeProduct</a><wbr>(<a href="../SalableProduct.html" title="class in product">SalableProduct</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes product from inventory</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShoppingCart.</span><code><a href="../../product_containers/ShoppingCart.html#removeProduct(product.SalableProduct)" class="member-name-link">removeProduct</a><wbr>(<a href="../SalableProduct.html" title="class in product">SalableProduct</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes product from cart</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
