<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Apr 06 23:27:12 MST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../product_containers/InventoryManager.html#getAllSortedProducts()" class="member-name-link">getAllSortedProducts()</a> - Method in class product_containers.<a href="../product_containers/InventoryManager.html" title="class in product_containers">InventoryManager</a></dt>
<dd>
<div class="block">Gets all products sorted by category and name</div>
</dd>
<dt><a href="../product_containers/ShoppingCart.html#getCartItems()" class="member-name-link">getCartItems()</a> - Method in class product_containers.<a href="../product_containers/ShoppingCart.html" title="class in product_containers">ShoppingCart</a></dt>
<dd>
<div class="block">Retrieves list of all products in cart</div>
</dd>
<dt><a href="../product/Weapon.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class product.<a href="../product/Weapon.html" title="class in product">Weapon</a></dt>
<dd>
<div class="block">Gets damage rating of weapon</div>
</dd>
<dt><a href="../product/Armor.html#getDefenseRating()" class="member-name-link">getDefenseRating()</a> - Method in class product.<a href="../product/Armor.html" title="class in product">Armor</a></dt>
<dd>
<div class="block">Gets defense rating of armor</div>
</dd>
<dt><a href="../product/SalableProduct.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class product.<a href="../product/SalableProduct.html" title="class in product">SalableProduct</a></dt>
<dd>
<div class="block">Description getter</div>
</dd>
<dt><a href="../product/Health.html#getHealingAmount()" class="member-name-link">getHealingAmount()</a> - Method in class product.<a href="../product/Health.html" title="class in product">Health</a></dt>
<dd>
<div class="block">Gets healing power of item</div>
</dd>
<dt><a href="../product/SalableProduct.html#getName()" class="member-name-link">getName()</a> - Method in class product.<a href="../product/SalableProduct.html" title="class in product">SalableProduct</a></dt>
<dd>
<div class="block">Name getter</div>
</dd>
<dt><a href="../product/SalableProduct.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class product.<a href="../product/SalableProduct.html" title="class in product">SalableProduct</a></dt>
<dd>
<div class="block">Price getter</div>
</dd>
<dt><a href="../product_containers/InventoryManager.html#getProducts()" class="member-name-link">getProducts()</a> - Method in class product_containers.<a href="../product_containers/InventoryManager.html" title="class in product_containers">InventoryManager</a></dt>
<dd>
<div class="block">Retrieves list of all products in inventory</div>
</dd>
<dt><a href="../product/SalableProduct.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class product.<a href="../product/SalableProduct.html" title="class in product">SalableProduct</a></dt>
<dd>
<div class="block">Quantity getter</div>
</dd>
<dt><a href="../product_containers/InventoryManager.html#getSortedArmors()" class="member-name-link">getSortedArmors()</a> - Method in class product_containers.<a href="../product_containers/InventoryManager.html" title="class in product_containers">InventoryManager</a></dt>
<dd>
<div class="block">Gets sorted armors</div>
</dd>
<dt><a href="../product_containers/InventoryManager.html#getSortedHealthItems()" class="member-name-link">getSortedHealthItems()</a> - Method in class product_containers.<a href="../product_containers/InventoryManager.html" title="class in product_containers">InventoryManager</a></dt>
<dd>
<div class="block">Gets sorted Health items</div>
</dd>
<dt><a href="../product_containers/InventoryManager.html#getSortedProducts()" class="member-name-link">getSortedProducts()</a> - Method in class product_containers.<a href="../product_containers/InventoryManager.html" title="class in product_containers">InventoryManager</a></dt>
<dd>
<div class="block">Gets products sorted by name (case-insensitive)</div>
</dd>
<dt><a href="../product_containers/InventoryManager.html#getSortedWeapons()" class="member-name-link">getSortedWeapons()</a> - Method in class product_containers.<a href="../product_containers/InventoryManager.html" title="class in product_containers">InventoryManager</a></dt>
<dd>
<div class="block">Gets sorted weapons</div>
</dd>
<dt><a href="../store/StoreFront.html#grabProduct()" class="member-name-link">grabProduct()</a> - Method in class store.<a href="../store/StoreFront.html" title="class in store">StoreFront</a></dt>
<dd>
<div class="block">Move product from inventory to cart, maintaining sorted order</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
